<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdventureOfStickMan.exe" version="1.0.0.0" publicKeyToken="bbfedbb9185873f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdventureOfStickMan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdventureOfStickMan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdventureOfStickMan.exe" size="535488">
      <assemblyIdentity name="AdventureOfStickMan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nrvtb4X3mziC/ILl3QuyfQJ/Ogdi/lmL4WMeAfA0RBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdventureOfStickMan.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEKICH-PC\Nikita" issuerKeyHash="b921d6dcfb95e5e5a12f3c55a4a37e8b277ae40f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MRz6JF6CxZow/HGUn17Y151dfRysWmeadbDv/7LWZm4=</DigestValue></Reference></SignedInfo><SignatureValue>dD1DZnQiT+WAkZwew3fKyU6b+ObVkB9ERx056awC0De9nRM7W++ijlcRuyMAP6sOB9WCw0f1+V5BiqUrstfydxtBDiOokpJWdJKB3IGcF4u2AHekBD9RosypGw/t9X4SgZ/JiqargEKgZQBKRXd4XjntuWhjBTr2IQuXrz5l1tg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mICLSR2dCYRZTALeO9hyAGu/mDxdrKO0W9JOZA1092/4uOWWN6QwwfktT2Sd38YnAgwugaZlXUD11ylJquuLx+7wCMQI+qYnL/46nE53QA49ue13rOE8/CIMHBiXFqSzB8kJGP5+RcyPD19DI74gAVSDTqmIUq7/MgbYG0vh+/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e66d6b2ffefb0759a675aac1c7d5d9dd7d85e9f9471fc309ac5825e24fa1c31" Description="" Url=""><as:assemblyIdentity name="AdventureOfStickMan.exe" version="1.0.0.0" publicKeyToken="bbfedbb9185873f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEKICH-PC\Nikita</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nmCNyYr7VA4/6edM65SvDYSn0TuuZ9O7cG9SgP+Fuog=</DigestValue></Reference></SignedInfo><SignatureValue>Iq+GbsDa4S4RInXf65OqP2ZLJOL8hWrIExnbaq2m07moqd2S7LdM1yXHzlTFr/SRGt4waqV3O/rDTcB1hSBIdLCtrN4qNDfyiW/f623evkqSWl5Ni28cGjddKMq07le00L6rUAp9Lahc4dcO2oYJecbwkLxf7ppND1VNmg9myT4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mICLSR2dCYRZTALeO9hyAGu/mDxdrKO0W9JOZA1092/4uOWWN6QwwfktT2Sd38YnAgwugaZlXUD11ylJquuLx+7wCMQI+qYnL/46nE53QA49ue13rOE8/CIMHBiXFqSzB8kJGP5+RcyPD19DI74gAVSDTqmIUq7/MgbYG0vh+/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWrej1ZFlBZhHWLYL5eyS/jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBFAEsASQBDAEgALQBQAEMAXABOAGkAawBpAHQAYTAeFw0xODA1MTYxMzU5MjdaFw0xOTA1MTYxOTU5MjdaMCsxKTAnBgNVBAMeIABOAEUASwBJAEMASAAtAFAAQwBcAE4AaQBrAGkAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYgItJHZ0JhFlMAt472HIAa7+YPF2so7Rb0k5kDXT3b/i45ZY3pDDB+S1PZJ3fxicCDC6BpmVdQPXXKUmq64vH7vAIxAj6picv/jqcTndADj257Xes4Tz8IgwcGJcWpLMHyQkY/n5FzI8PX0MjviABVINOqYhSrv8yBtgbS+H79QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGh7IV23wGMZ9She2Tnpuq6BYHb8czMa2qcXqpW0g6sqrLj+D0DezE/XRfqbLlj7dV0d++rYjYVEMlXJvQX0MYQmoTBp30zjwMD9bkAZHAMenCiLgqJEJIRYoGJPrE5b5lmD0FT0RI3syPio9iX2wIS75Sn4qrvoFviahG1asK1l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>